upstream intranet {
    server web:8000;
}

upstream prometheus {
    server prometheus:9090;
}

upstream snipe-it {
    server http://localhost:5544;
}

server {
    listen 443 ssl http2 default_server;
    server_name intranet.redbutte.utah.edu;

    ssl_certificate /etc/ssl/certs/intranet_redbutte_utah_edu_cert.cer;
    ssl_certificate_key /etc/ssl/certs/intranet.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    add_header Strict-Transport-Security max-age=157680000;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location /static {
        alias /home/static;
    }

    location /media {
        alias /home/media;
    }

    # Prometheus settings
    location /prometheus/ {
        proxy_pass http://prometheus;
    }

    # Snipe-IT settings
    location /snipe-it/ {
        proxy_pass http://snipe-it;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://intranet;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {
    listen 80;
    server_name intranet.redbutte.utah.edu;

    location / {
        return 301 https://$host$request_uri;
    }
}
