upstream intranet {
    server web:8000;
}

upstream prometheus {
    server prometheus:9090;
}

upstream snipe-it {
        server snipe-it:443 max_fails=0;
}

server {
    listen 443 ssl http2 default_server;
    server_name intranet.redbutte.utah.edu;

    ssl_certificate /etc/ssl/certs/intranet_redbutte_utah_edu_cert.cer;
    ssl_certificate_key /etc/ssl/certs/intranet.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    add_header Strict-Transport-Security max-age=157680000;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location /static {
        alias /home/static;
    }

    location /media {
        alias /home/media;
    }

    # Prometheus settings
    location /prometheus/ {
        proxy_pass http://prometheus;
    }


    location / {
        proxy_pass http://intranet;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

# Snipe-IT settings
server {
    listen 443 ssl http2;
    server_name snipeit.intranet.redbutte.utah.edu;

    ssl_certificate /etc/ssl/certs/intranet_redbutte_utah_edu_cert_snipeit.cer;
    ssl_certificate_key /etc/ssl/certs/intranet.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # Snipe-IT settings
    location / {
        proxy_http_version 1.1;
        client_max_body_size 100M;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_buffers 256 16k;
        proxy_buffer_size 16k;
        proxy_read_timeout 600s;
        proxy_pass https://snipe-it;
    }
}

# Redirect Snipe IT requests to HTTPS
server {
    listen 80;
    server_name snipeit.intranet.redbutte.utah.edu;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Redirect intranet requests to HTTPS
server {
    listen 80;
    server_name intranet.redbutte.utah.edu;

    location / {
        return 301 https://$host$request_uri;
    }
}
